<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(to bottom right, #1ab6b6, #4cac6e);
}

li {
    float: left;
    border-right:1px solid rgb(255, 255, 255);
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #79b98f;
}

.active {
    background-color: #f17108;
}


</style>
</head>
<body>
   
<ul>
    <div >
        <h1 style="color: white; font-family: Brush Script MT; text-align: center;">PreguntApp</h1>
      </div>
  <li><a (click)="enviaraCuestionarios()">Cuestionarios</a></li>
  <li><a href="#Resultados">Rasultados</a></li>
  <li><a class="active" href="#Editar Cuestionario">Editar Cuestionario</a></li>
  <li style="float:right"><a href="#Logout">Logout</a></li>
</ul>

<section>
    <div class="countainer">
        <div class="card" >
            <div class="card-body">
                <h2>Cuestionario</h2>
                <h5>--------------------------</h5>
                
                <div style="height: 30px;"><h5>Enunciado</h5></div>
                

                <div style="height: 150px;"> El Departamento de zoología de Intituto Politécnico y Universidad
                    Estatal de Viginia llevo acabo un estudio para estimar la diferencia en la
                    cantidad de ortofósfoto químicio medido en dos estaciones diferentes del
                    rio James. El ortofósfoto se mide en miligramos por litro. Se reunieron 15
                    muestras de la estación 1 y 12 muestras de la estación 2. Las 15 muestras
                    de la estación 1 tuvieron un contenido promedio de ortofósfoto de 3.84
                    miligramos por litro y una desviación enstándar de 3.07 miligramos por litro;
                    en tanto que las 12 muestras de la estación 2 tuvieron un contenido promedio
                    de 1.49 miligramos por litro y una desviación estandar de 0.80 miligramos por 
                    litro. El valor del intervalo de confianza de 95% para la diferencia en el
                    contenido promedio real de ortofostoro en estas dos estaciones, es: </div>  
                
                <div style="height: 30px;"><h5>Respuestas:</h5></div>
                   
                <p><input type="checkbox" value="">
                    0.70
                </p>
                <p><input type="checkbox" value="">
                    0.50
                </p>
                <p><input type="checkbox" value="">
                    0.60
                </p>
                <p><input type="checkbox" value="">
                    0.80
                </p>
                
            </div>
        </div>           
        


    </div>
</section>
